NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexibble-main-eduviana.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3ODgwMjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1cwMlJFM1paQ0dNQkI1RFoyM1g2SkMiLCJqdGkiOiIwMUgzVzAyU0dCUUI3VldZR1E5QzZONDQ0MyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UHVI8iaLxzBQ8awFFMS3B1w1GM1w6sYlyMarQN67zGE

GOOGLE_CLIENT_ID = 954888818523-788ohjeu087aqag22b9uvk38q6ublb0o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=K91LnoNX9An9nYacsgPtNFDlc2HcogOdeuj+auRaF9o=


NEXTAUTH_URL= http://localhost:3000


CLOUDINARY_NAME=dmqejfnmc 
CLOUDINARY_KEY=734626873421535 
CLOUDINARY_SECRET=fpT4s3K2aQjKX_CTX-AmcwLS8RU